# java-web-generator

./: README.md  TODO  pom.xml
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  Plugin.java  PluginAdapter.java
src/main/java/org/mybatis/generator/api/dom/java/: Method.java
src/main/java/org/mybatis/generator/codegen/jpa2/: IntrospectedTableJpa2Impl.java
src/main/java/org/mybatis/generator/codegen/jpa2/model/: BaseRecordGenerator.java  PrimaryKeyGenerator.java  RecordWithBLOBsGenerator.java
src/main/java/org/mybatis/generator/codegen/jpa2/repository/: RepositoryGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java  ExampleGenerator.java  RecordWithBLOBsGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: ExampleWhereClauseElementGenerator.java
src/main/java/org/mybatis/generator/config/: Context.java
src/main/java/org/mybatis/generator/internal/: ObjectFactory.java  PluginAggregator.java
src/main/java/org/mybatis/generator/internal/util/: JavaBeansUtil.java  XsiliJavaBeansUtil.java
src/main/java/org/mybatis/generator/outputdependence/: AbstractController.java  I18NConstant.java  I18NUtils.java  IDGenerator.java  SpringContextHolder.java
src/main/java/org/mybatis/generator/outputdependence/exception/: BusinessException.java
src/main/java/org/mybatis/generator/outputdependence/model/: Result.java  ResultErrorCodeEnum.java
src/main/java/org/mybatis/generator/outputdependence/page/: Pager.java  PagerUtil.java  QueryParam.java
src/main/java/org/mybatis/generator/outputdependence/test/: BaseTest.java
src/main/java/org/mybatis/generator/outputdependence/user/: AdminUser.java  User.java
src/main/java/org/mybatis/generator/outputdependence/validation/: Validator.java  ValidatorUtil.java
src/main/java/org/mybatis/generator/plugins/: MapperAnnotationPlugin.java  MybatisMapperJunitPlugin.java  MybatisServicePlugin.java  PaginationPlugin.java  PluginUtils.java  SerializablePlugin.java  SpringMvcControllerPlugin.java
src/main/java/org/mybatis/generator/xsili/: Constants.java  GenHelper.java  XsiliCommentGenerator.java
src/main/java/org/mybatis/generator/xsili/outputdependence/: AbstractAdminController.java  AbstractController.java  AbstractPortalController.java  BenmaJsonXmlUtil.java  I18NConstant.java  I18NUtils.java  IDGenerator.java  NotNullBeanUtils.java  SpringContextHolder.java
src/main/java/org/mybatis/generator/xsili/outputdependence/base/jpa/: BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
src/main/java/org/mybatis/generator/xsili/outputdependence/exception/: BusinessException.java  SystemException.java  SystemExceptionEnum.java
src/main/java/org/mybatis/generator/xsili/outputdependence/model/: Result.java  ResultErrorCodeEnum.java
src/main/java/org/mybatis/generator/xsili/outputdependence/page/: Pager.java  PagerUtil.java  QueryParam.java  SimplePage.java
src/main/java/org/mybatis/generator/xsili/outputdependence/test/: BaseTest.java
src/main/java/org/mybatis/generator/xsili/outputdependence/user/: AdminUser.java  CommonUser.java  UpmsUser.java  User.java
src/main/java/org/mybatis/generator/xsili/outputdependence/validation/: Validator.java  ValidatorUtil.java
src/main/java/org/mybatis/generator/xsili/plugins/: Jpa2ModelAnnotationPlugin.java  Jpa2RepositoryJunitPlugin.java  MapperJunitPlugin.java  MybatisMapperJunitPlugin.java  MybatisPaginationPlugin.java  PaginationPlugin.java  ServicePlugin.java  SpringMvcControllerPlugin.java
src/main/java/org/mybatis/generator/xsili/plugins/testplugins/: Jpa2RepositoryTestPlugin.java  MybatisMapperTestPlugin.java
src/main/java/org/mybatis/generator/xsili/plugins/util/: PluginUtils.java
src/test/java/generator/: MyBatisGeneratorTest.java
src/test/java/xsili/generator/: Jpa2GeneratorTest.java  MyBatisGeneratorTest.java
src/test/java/xsili/outputdependence/: BaseTest.java
src/test/resources/: generator.xml  hsqldb-test.sql  xsili-generator.xml  xsili-hsqldb-test.sql  xsili-jpa-generator.xml  xsili-mybatis-generator.xml
